Hospital/Appintment2.xaml

<Page x:Class="Hospital.Appintment2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Appintment2">

    <Grid Background="White" Width="800" Height="450">
        <Grid.RowDefinitions>
            <RowDefinition  MinHeight="54.95" Height="42*" />
            <RowDefinition  MinHeight="54.95" Height="46*" />
            <RowDefinition  MinHeight="54.95" Height="39*" />
            <RowDefinition Height="38*"  />
            <RowDefinition  MinHeight="54.95" Height="60*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="237" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Label FontSize="15" FontWeight="Bold" Content="Patient Name:" Grid.Column="0" Margin="10,0,10,0" VerticalAlignment="Center" Height="30" />
        <Label Name="p_name" FontSize="15" FontWeight="Bold" Content="" Grid.Row="0" Grid.Column="1" Margin="10,12,10,13" BorderBrush="Gray" BorderThickness="0" />


        <Label FontSize="15" FontWeight="Bold" Content="Doctor Name:" Grid.Row="1" Grid.Column="0" Margin="10,0,10,0" VerticalAlignment="Center" Height="30" />
        <Label Name="d_name" FontSize="15" FontWeight="Bold" Content="" Grid.Row="1" Grid.Column="1" Margin="10,12,10,13" BorderBrush="Gray" />


        <Label FontSize="15" FontWeight="Bold" Content="Date:" Grid.Row="2" Grid.Column="0" Margin="10,0,10,0" VerticalAlignment="Center" Height="30" />
        <Label Name="data" FontSize="15" FontWeight="Bold"  Content="" Grid.Row="2" Grid.Column="1" Margin="10,12,10,13" BorderBrush="Gray" />


        <Label FontSize="15" FontWeight="Bold" Content="Specialization:" Grid.Row="3" Grid.Column="0" Margin="10,0,10,0" VerticalAlignment="Center" Height="30" />
        <Label Cursor="Hand" Name="spec" FontSize="15" FontWeight="Bold" Content="" Grid.Row="3" Grid.Column="1" Margin="10,18,10,0" BorderBrush="Gray" Height="48" VerticalAlignment="Top" >

        </Label>


        <Border Background="Transparent" Margin="255,10,192,63" BorderBrush="Black" BorderThickness="4" CornerRadius="10" Grid.Row="4" Grid.ColumnSpan="2">
            <Button Background="Transparent" BorderBrush="Transparent" FontSize="20" FontWeight="Bold" Margin="6,-2,6,-2" Click="Button_Click">Make Appoitment</Button>
        </Border>

    </Grid>

</Page>
